<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="highlightmgr.Highlight" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/Highlight.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="223" x="1091" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="highlightmgr.HighlightCompareColumn" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightCompareColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="2484" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="highlightmgr.HighlightCompareRow" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightCompareRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="150" x="41" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="highlightmgr.HighlightDominationColumn" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightDominationColumn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="493" x="1951" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="highlightmgr.HighlightDominationRow" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightDominationRow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="493" x="1418" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="highlightmgr.HighlightMax" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightMax.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="287" x="231" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="highlightmgr.HighlightMin" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightMin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="287" x="1091" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="highlightmgr.HighlightTable" project="Cinecubes" 
    file="/Cinecubes/src/highlightmgr/HighlightTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="855" width="493" x="558" y="554"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="11">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>