<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="CubeMgr.CubeBase.BasicStoredCube" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/BasicStoredCube.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="164" x="187" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="CubeMgr.CubeBase.Cube" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/Cube.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="CubeMgr.CubeBase.CubeBase" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/CubeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="399" x="685" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="CubeMgr.CubeBase.CubeQuery" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/CubeQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="257" y="900"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="CubeMgr.CubeBase.Dimension" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/Dimension.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1053" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="CubeMgr.CubeBase.Hierarchy" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/Hierarchy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="845" y="745"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="CubeMgr.CubeBase.Level" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="215" width="263" x="519" y="1217"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="CubeMgr.CubeBase.LevelAttribute" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/LevelAttribute.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="160" x="455" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="CubeMgr.CubeBase.LinearHierarchy" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/LinearHierarchy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="1051"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="CubeMgr.CubeBase.Measure" project="Cinecubes" 
    file="/Cinecubes/src/CubeMgr/CubeBase/Measure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="93" x="54" y="1120"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="11">    
    <bendpoint x="694" y="466"/>    
    <bendpoint x="696" y="790"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="14">    
    <bendpoint x="1141" y="363"/>    
    <bendpoint x="1142" y="600"/>    
    <bendpoint x="1138" y="1183"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="dimensions">        
        <position height="0" width="0" x="219" y="101"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="219" y="101"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="134" y="398"/>    
    <bendpoint x="122" y="1022"/>    
    <bendpoint x="185" y="1052"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="18" name="BasicCubes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="referCube">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="25">    
    <bendpoint x="396" y="1205"/>    
    <bendpoint x="400" y="794"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="26">    
    <bendpoint x="715" y="464"/>    
    <bendpoint x="715" y="801"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="29" name="lvls">        
        <position height="0" width="0" x="85" y="97"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="85" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="113" y="616"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="Msr">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="943" y="939"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="35" name="hierachy">        
        <position height="0" width="0" x="62" y="-670"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="62" y="-670"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="1079" y="647"/>    
    <bendpoint x="1076" y="1115"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="Dim">        
        <position height="0" width="0" x="219" y="101"/>      
      </attribute>      
      <multiplicity id="39" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="219" y="101"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="41">    
    <bendpoint x="437" y="786"/>    
    <bendpoint x="441" y="1214"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="42" name="lvl">        
        <position height="0" width="0" x="85" y="97"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="85" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="level">        
        <position height="0" width="0" x="85" y="97"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="1">        
        <position height="0" width="0" x="85" y="97"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="47">    
    <bendpoint x="56" y="374"/>    
    <bendpoint x="44" y="1102"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="48">    
    <bendpoint x="975" y="947"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="dimension">        
        <position height="0" width="0" x="219" y="101"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="219" y="101"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <bendpoint x="1046" y="517"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="52">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="lvlAttributes">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="55">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="56">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="57">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="58" name="hierarchy">        
        <position height="0" width="0" x="62" y="-670"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="62" y="-670"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>